<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	
#minu_menuu.navbar-default .navbar-brand {
    color: rgba(119, 119, 119, 1);
}
#minu_menuu.navbar-default {
    font-size: 14px;
    background-color: rgba(45, 94, 173, 1);
    border-width: 1px;
    border-radius: 0px;
}
#minu_menuu.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(248, 248, 248, 0);
}
#minu_menuu.navbar-default .navbar-nav>li>a:hover,
#minu_menuu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(252, 252, 252, 1);
}
#minu_menuu.navbar-default .navbar-nav>.active>a,
#minu_menuu.navbar-default .navbar-nav>.active>a:hover,
#minu_menuu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(255, 255, 255, 1);
}
#minu_menuu.navbar-default .navbar-toggle {
    border-color: #ffffff;
}
#minu_menuu.navbar-default .navbar-toggle:hover,
#minu_menuu.navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
}
#minu_menuu.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
#minu_menuu.navbar-default .navbar-toggle:hover .icon-bar,
#minu_menuu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #2d5ead;
}

</style>


<body>
<div id="minu_menuu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Kodu</a>
                </li>
                <li><a href="teineleht.html">Galerii</a>
                </li>
                <li><a href="kolmasleht.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>